{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.ts\"",
    "prebuild": "node ./scripts/prebuild.cjs && npm run generate-dsl-declarations",
    "generate-dsl-declarations": "dts-bundle-generator -o _prebuild_static/dsl.d.ts src/dsl/index.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.12",
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/commands": "^0.19.7",
    "@codemirror/lang-javascript": "^0.19.6",
    "@codemirror/language": "^0.19.7",
    "@codemirror/lint": "^0.19.3",
    "@codemirror/view": "^0.19.40",
    "@lezer/common": "^0.15.11",
    "@lezer/javascript": "^0.15.3",
    "@lezer/lr": "^0.15.7",
    "normalize.css": "^8.0.1",
    "svelte": "^3.37.0",
    "svelte-select": "^4.4.5",
    "web-tree-sitter": "0.19.4"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-svelte": "^3.6.1",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/web-test-runner-plugin": "^0.2.2",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^1.0.10",
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@types/snowpack-env": "^2.3.3",
    "@web/test-runner": "^0.13.3",
    "chai": "^4.3.4",
    "dts-bundle-generator": "^6.4.0",
    "esbuild": "^0.13.14",
    "monaco-editor": "^0.30.1",
    "snowpack": "^3.8.7",
    "source-map-support": "^0.5.21",
    "svelte-preprocess": "^4.7.2",
    "typescript": "^4.3.4"
  }
}
