{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "useDefineForClassFields": false,
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
