{
  "name": "@puredit/generate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS='--no-experimental-fetch --experimental-specifier-resolution=node --no-warnings' ts-node index.ts"
  },
  "dependencies": {
    "@puredit/parser": "*",
    "mdiff": "^1.4.2",
    "ts-node": "^10.7.0",
    "yargs": "^17.5.1"
  }
}
