{
  "name": "@puredit/generate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_OPTIONS='--experimental-specifier-resolution=node --no-warnings --no-experimental-fetch' ts-node index.ts"
  },
  "dependencies": {
    "@puredit/parser": "*",
    "cross-env": "^7.0.3",
    "mdiff": "^1.4.2",
    "ts-node": "^10.9.1",
    "yargs": "^17.5.1"
  }
}
