{
  "esm": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "ts-node": {
    "esm": true
  }
}
